/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-feb-2018, 9:44:06
    Author     : Miguel
*/

/***VARIABLES***/

@negro: black;

body{
    color: @negro;
}

/***MIXINS***/

.abajo{
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
}

#ant {
    .abajo;
    display:none;
    left: 20%;
}

#sig{
    .abajo;
    right: 20%;
}

/***NESTING***/

.cuerpologin{
    padding-top: 75px;
    table{
        text-align: left;
        margin: auto;
        td{
            min-width: 100px;
            padding-bottom: 30px;
        }
    }
}
