/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 09-mar-2018, 10:05:42
    Author     : Miguel
*/
body{
    text-align: center;
    font-family: roboto;
}

header{
    font-family: 'Poiret One', cursive;
}

#form-cont{
    margin: auto;
    text-align: center;
    position: relative;
}

#titulo{
    font-size: 350%;
    padding: 80px 0 10px 0;
}

#subtitulo{
    font-size: 200%;
    padding-bottom: 30px;
}

#form-cont{
    width: 30%;
    @media (max-width: 768px) {
        width: 95%;
    }
}

.form-top{
    height: 150px;
}

.top{
    position: absolute;
    top: 0;
}

.form-top-left{
    .top;
    text-align: left;
    left: 0;
    font-size: 150%;
}

.form-top-right{
    .top;
    text-align: right;
    right:0;
    font-size: 400%;
}

